[uweather]

# location to be collected
country = Japan
city = Tokyo
# date pattern yyyy-mm-dd
dateBegin = 2016-01-01
dateEnd = 2017-06-30
# array of keys marked by commas without space
keyAuth = Key1,Key2,Key3,keyN
# key to be used for authentication
keyIndex = 0

# API - List of Internation Cities
# https://www.wunderground.com/about/faq/international_cities.asp

# List of cities for example
# country = 'IL'
# city = 'Chicago'
# country = 'NY'
# city = 'New_York'
# country = 'CA'
# city = 'Los_Angeles'
# country = 'TU'
# city = 'Istanbul'
# country = 'France'
# city = 'Paris'
# country = 'Thailand'
# city = 'Bangkok'
# country = 'England'
# city = 'London'
# country = 'Spain'
# city = 'Madrid'
# city = 'Barcelona'
# country = 'Brazil' or BR
# city = 'Sao_Paulo' or SBSP
# city = 'Rio_De_Janeiro'
# city = 'Belo_Horizonte_Pamppulha'
# country = 'Argentina'
# city = 'Buenos_Aires'
# country = 'Malaysia'
# city = 'Kuala_Lumpur_Aziz'
# country = 'Kuwait'
# city = 'Kuwait'
# country = 'Mexico'
# city = 'Mexico_City'
# country = 'Russia'
# city = 'Moscow_Sheremetyevo'
# country = 'Chile'
# city = 'Santiago'
# country = 'Singapore'
# city = 'Singapore'
# country = 'Japan'
# city = 'Tokyo'
